<!DOCTYPE html>
<html>
  <head>
    <title>blog</title>
 <!--     <style>
        .box {width: 725px;
        height: 315px;
        border: 2px solid lightgrey;
        border-radius: 25px;
        padding: 10px;
        color: White;
        margin-left: auto;
        margin-right: auto;
        background-color: #0d1c1b;}
      .title {
        width: 725px;
        height: 90px;
        border: 2px solid lightgrey;
        border-radius: 25px;
        line-height: 0.7;
        margin-left: auto;
        padding: 10px;
        margin-right: auto;
        background-color: #0d1c1b;}
    </style> -->
    <link rel="stylesheet" href="am/blogstyle.css">
  </head>
<body style="background-image: url('https://silversanctuary.neocities.org/stars.gif')">
  <ul class="nav-bar">
    <li><a href="Accessability.html"><mark>ACCESS  </mark></a></li>
    <li><a href="AboutMeJH.html"><mark>ABOUT</mark> </a></li>
    <li><a href="index.html"><mark>BLOG </mark></a></li>
  </ul>
  <header>
    <p style="color:white">Look, Im a Header!</p>
  </header>
  <!-- title box-->
  
  <div class='title'>
      <h1 style="color: #f66636"> Blog Title! </h1>
      <h3 style="color: #00ff02">   placeholdertext </h3>    
  </div>

 <!-- box -->
  <div class='box'>
      <h2 style="color: #00ff02">This is a Blog post!</h2>
      <hr>
      <p style="color: #00ff02"> 3/7/24</p>
      <p style="color: #00ff02"> and this is a list!</p>
       <ul style="color: #00ff02;
         list-style-type: square;">
        <li><a href="https://www.gfps.k12.mt.us/">Gfps</a></li>
        <li><a href="AboutMeJH.html">About me page</a></li>
        <li><a href="Accessability.html">Accessability</a></li>
      </ul> 
      <p style="color: #00ff02"> placeholdertext </p> <img src="https://silversanctuary.neocities.org/stars.gif" alt="PLACEHOLDER" style="width:25%;float:right">  
   </div>
  
 <!-- box 2 -->
  <div class='box'>
      <h2 style="color: #00ff02">This is a Blog post with table!</h2> 
      <hr>
      <p style="color: #00ff02"> 3/7/24 </p>
      <table style="background-color:#00ff02;
        color:#0d1c1b;">
        <tr>
          <th>header</th>
          <th>header</th>
          <th>header</th>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
      </table> 
      <p style="color: #00ff02"> placeholdertext </p> <img src="PLACEHOLDER" alt="PLACEHOLDER" style="width:190px;float:right">  
   </div>
  </body>
</html>
